.container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 200px 200px;
    grid-template-areas: 
    "header header header"
    "sidebar-1 content sidebar-2"
    "sidebar-1 content sidebar-2"
}

.itemHeader{
    grid-area: header;
}
.itemSidebar1{
    grid-area: sidebar-1;
}
.itemContent{
    grid-area: content;
}
.itemSidebar2{
    grid-area: sidebar-2;
}

.column {
    background-color:red;
}

h3 {
    text-align: center;
    border-style: none none solid none;
    border-bottom-color: gray;
    border-bottom-width: 2px;
    font-size: 20;
    margin-top: 0;
    margin-bottom:0;
}

ul {
    list-style-type: none;
    display: inline-block;
    padding: 0px;
}

li {
    display: inline-block;
    border-style: solid;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}